COMENTARIO => "# DBPedia: obras de Chuck Berry" (L:1, C:0)
PALAVRACHAVE => "select" (L:2, C:0)
VARIAVEL => "?nome" (L:2, C:7)
VARIAVEL => "?desc" (L:2, C:13)
PALAVRACHAVE => "where" (L:2, C:19)
CHAVETAS => "{" (L:2, C:25)
VARIAVEL => "?s" (L:3, C:0)
PALAVRACHAVE => "a" (L:3, C:3)
PREFIXO => "dbo" (L:3, C:5)
DOISPONTOS => ":" (L:3, C:8)
SUFIXO => "MusicalArtist" (L:3, C:9)
PONTOFINAL => "." (L:3, C:22)
VARIAVEL => "?s" (L:4, C:0)
PREFIXO => "foaf" (L:4, C:3)
DOISPONTOS => ":" (L:4, C:7)
SUFIXO => "name" (L:4, C:8)
PALAVRA => ""Chuck Berry"" (L:4, C:13)
LINK => "@en" (L:4, C:26)
PONTOFINAL => "." (L:4, C:30)
VARIAVEL => "?w" (L:5, C:0)
PREFIXO => "dbo" (L:5, C:3)
DOISPONTOS => ":" (L:5, C:6)
SUFIXO => "artist" (L:5, C:7)
VARIAVEL => "?s" (L:5, C:14)
PONTOFINAL => "." (L:5, C:16)
VARIAVEL => "?w" (L:6, C:0)
PREFIXO => "foaf" (L:6, C:3)
DOISPONTOS => ":" (L:6, C:7)
SUFIXO => "name" (L:6, C:8)
VARIAVEL => "?nome" (L:6, C:13)
PONTOFINAL => "." (L:6, C:18)
VARIAVEL => "?w" (L:7, C:0)
PREFIXO => "dbo" (L:7, C:3)
DOISPONTOS => ":" (L:7, C:6)
SUFIXO => "abstract" (L:7, C:7)
VARIAVEL => "?desc" (L:7, C:16)
CHAVETAS => "}" (L:8, C:0)
PALAVRACHAVE => "LIMIT" (L:8, C:2)
NUMERO => "1000" (L:8, C:8)
